# MyComponent

./: MVPKotlinActivity.7z  MVPKotlinFragment.7z  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/zc/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/account/: AndroidManifest.xml
account/src/main/java/zc/account/: LoginApplication.java
account/src/main/java/zc/account/data/: User.java
account/src/main/java/zc/account/data/bean/: User.java
account/src/main/java/zc/account/data/source/: AccountDataSource.java  AccountRepository.java
account/src/main/java/zc/account/data/source/local/: AccountLocalDataSource.java
account/src/main/java/zc/account/data/source/remote/: AccountRemoteDataSource.java
account/src/main/java/zc/account/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
account/src/main/res/layout/: account_activity_login.xml  activity_login.xml  fragment_login.xml
account/src/main/res/values/: colors.xml  dimens.xml  strings.xml
account/src/test/java/zc/account/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/zc/mycomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pin/: MainActivity.java  MyApplication.java
app/src/main/java/zc/mycomponent/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
app/src/test/java/zc/mycomponent/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/zc/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/camera/: AndroidManifest.xml
camera/src/main/java/com/zc/camera/: CameraPriviewActivity.java  CameraPriviewContract.java  CameraPriviewPresenter.java
camera/src/main/res/layout/: camera_activity_camera_priview.xml
camera/src/main/res/values/: colors.xml  themes.xml
camera/src/main/res/values-night/: themes.xml
camera/src/test/java/com/zc/camera/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/zc/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/zc/commonlib/: ActivityManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresent.java  BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
commonlib/src/main/java/zc/commonlib/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresent.java  IBasePresenter.java  IBaseView.java
commonlib/src/main/java/zc/commonlib/custom/: GridSpacingItemDecoration.java  MyTextWatcher.java  OnMultiClickListener.java
commonlib/src/main/java/zc/commonlib/mediaplay/: MediaPlayerManager.java
commonlib/src/main/java/zc/commonlib/network/: BaseObserver.java  BaseResponse.java  HeaderIntercept.java  RetrofitManager.java  RxUtils.java  ServiceException.java
commonlib/src/main/java/zc/commonlib/router/: ARouterPath.java  InterruptCallback.java  RouterCommonUtil.java
commonlib/src/main/java/zc/commonlib/utils/: BitmapUtil.java  CommonUtils.java  DateUtils.java  DensityUtil.java  FileUtil.java  FragmentUtil.java  Md5Util.java  RxBus.java
commonlib/src/main/java/zc/commonlib/utils/glide/: GlideEngine.java  IImageEngine.java
commonlib/src/main/java/zc/commonlib/utils/statusbar/: LightStatusBarCompat.java  StatusBarUtil.java
commonlib/src/main/java/zc/commonlib/view/: BottomDialogFragment.java  CircleImageView.java  MyLoadingDialog.java
commonlib/src/main/res/drawable/: commonlib_image_placeholder.xml
commonlib/src/main/res/layout/: commonlib_fragment_bottom_dialog.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
commonlib/src/main/res/values-v29/: styles.xml
commonlib/src/main/res/xml/: commonlib_network_security_config.xml
commonlib/src/test/java/zc/commonlib/: ExampleUnitTest.java
content/: build.gradle
content/src/androidTest/java/com/pin/content/: ExampleInstrumentedTest.java
content/src/main/: AndroidManifest.xml
content/src/main/content/: AndroidManifest.xml
content/src/main/java/com/pin/content/: ContentMainActivity.java  ContentMainContract.java  ContentMainPresenter.java
content/src/main/res/layout/: content_activity_content_main.xml
content/src/main/res/values/: colors.xml  themes.xml
content/src/main/res/values-night/: themes.xml
content/src/test/java/com/pin/content/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
setting/: build.gradle
setting/src/androidTest/java/zc/setting/: ExampleInstrumentedTest.java
setting/src/main/: AndroidManifest.xml
setting/src/main/java/zc/setting/: SettingApplication.java  SettingService.java  SettingsActivity.java  User.java
setting/src/main/java/zc/setting/data/: SettingRepository.java
setting/src/main/java/zc/setting/data/bean/: User.java
setting/src/main/java/zc/setting/data/local/: SettingLocalDataSource.java  SettingLocalRepository.java  SpManager.java
setting/src/main/java/zc/setting/data/remote/: SettingRemoteDataSource.java  SettingRemoteRepository.java
setting/src/main/java/zc/setting/fragment/: MyFragmentActivity.java  MyFragmentContract.java  MyFragmentPresenter.java
setting/src/main/java/zc/setting/test/: MyTestActivity.kt  MyTestContract.kt  MyTestPresenter.kt
setting/src/main/java/zc/setting/testfragment/: BlankContract.kt  BlankFragment.kt  BlankPresenter.kt
setting/src/main/res/layout/: activity_setting.xml  setting_activity_my_fragment.xml  setting_activity_my_test.xml  setting_activity_setting.xml  setting_fragment_blank.xml
setting/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
setting/src/main/res/values/: strings.xml
setting/src/main/setting/: AndroidManifest.xml
setting/src/test/java/zc/setting/: ExampleUnitTest.java
