ext {

    isNeedAllModule = true

    android = [
            compileSdkVersion: 29,
            minSdkVersion    : 21,
            targetSdkVersion : 29
    ]
    //Version
    supportLibrary = "28.0.0"
    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat   : 'androidx.appcompat:appcompat:1.0.0',
            suppoutDesign      : 'com.google.android.material:material:1.0.0',
            suppoutTestRunner  : 'androidx.test.ext:junit:1.1.2',
            suppoutTestEspresso: 'androidx.test.espresso:espresso-core:3.3.0',
            constraintLayout   : 'androidx.constraintlayout:constraintlayout:2.0.4',
            legacy             : 'androidx.legacy:legacy-support-v4:1.0.0',

    ]
    //other  dependencies
    otherDependencies = [
            junit                     : "junit:junit:4.12",
            arouterApi                : "com.alibaba:arouter-api:1.5.2",
            arouterAnnotationProcessor: "com.alibaba:arouter-compiler:1.5.2",
            loadingDialog             : 'com.github.ForgetAll:LoadingDialog:v1.1.2',
    ]


}