ext {

    isNeedAllModule = false

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 16,
            targetSdkVersion : 28
    ]
    //Version
    supportLibrary = "28.0.0"
    //supportLibraries dependencies
    supportDependencies = [
            supportAppcompat   : 'androidx.appcompat:appcompat:1.0.0',
            supportV4          : "com.android.support:support-v4:${supportLibrary}",
            suppoutDesign      : 'com.google.android.material:material:1.0.0',
            suppoutTestRunner  : 'androidx.test.ext:junit:1.1.1',
            suppoutTestEspresso: 'androidx.test.espresso:espresso-core:3.1.0',
            constraintLayout   : 'androidx.constraintlayout:constraintlayout:1.1.3'
    ]
    //other  dependencies
    otherDependencies = [
            junit                     : "junit:junit:4.12",
            arouterApi                : "com.alibaba:arouter-api:1.5.0",
            arouterAnnotationProcessor: "com.alibaba:arouter-compiler:1.2.2",
            okhttpLogging             : 'com.squareup.okhttp3:logging-interceptor:3.10.0',
            okhttp                    : 'com.squareup.okhttp3:okhttp:3.10.0',
            retrofit                  : 'com.squareup.retrofit2:retrofit:2.4.0',
            retrofitConverterGson     : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofitAdapterRxjava     : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            rxjava                    : 'io.reactivex.rxjava2:rxjava:2.1.16',
            rxAndroid                 : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            glide                     : 'com.github.bumptech.glide:glide:4.6.1'
    ]


}