<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@color/account_colorPrimary"
        android:paddingLeft="60dp"
        android:paddingTop="20dp"
        android:paddingRight="60dp"
        android:paddingBottom="20dp"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

</LinearLayout>
