<resources>
    <string name="account_app_name">Login</string>

    <!-- Strings related to login -->
    <string name="account_prompt_email">Email</string>
    <string name="account_prompt_password">Password (optional)</string>
    <string name="account_action_sign_in">Sign in or register</string>
    <string name="account_action_sign_in_short">Sign in</string>
    <string name="account_error_invalid_email">This email address is invalid</string>
    <string name="account_error_invalid_password">This password is too short</string>
    <string name="account_error_incorrect_password">This password is incorrect</string>
    <string name="account_error_field_required">This field is required</string>
    <string name="account_permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="account_hello_blank_fragment">Hello blank fragment</string>
</resources>
